<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head  >
<body id="background">
  
      <footer>
        <p>
          Pen by <a href="https://www.jemimaabu.com" target="_blank">Divy Patel</a><span style="color: #D11E15"> &#9829;</span>
        </p>
      </footer>
      <script src="myjava3.js"></script> 
</body>
</html>
