<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <div class="container">
        <h1>My Name Is arya Patel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum aliquid animi libero qui, 
            architecto amet ipsa voluptate velit temporibus adipisci pariatur, possimus exercitationem,
             quam magnam. Impedit ducimus assumenda modi.</p>
    </div>
    <div class="container">
        <h1>My Name Is arya Patel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum aliquid animi libero qui, 
            architecto amet ipsa voluptate velit temporibus adipisci pariatur, possimus exercitationem,
             quam magnam. Impedit ducimus assumenda modi.</p>
    </div>
    <div class="container">
        <h1>My Name Is arya Patel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores harum aliquid animi libero qui, 
            architecto amet ipsa voluptate velit temporibus adipisci pariatur, possimus exercitationem,
             quam magnam. Impedit ducimus assumenda modi.</p>
    </div>
    </div>
</body>
</html>
