<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
       <div class="highway">
       </div> 
       <div class="city"></div>
       <div class="car">
           <img src="./car.png" alt="">
       </div>
       <div class="wheel">
           <img src="./wheel.png" class="back-wheel" alt="">
           <img src="./wheel.png" class="front-wheel" alt="">
       </div>
    </div>
</body>
</html>
